<style>
body
{
	overflow-x:hidden;
	font-family:Helvetica,Arial,sans-serif;
	font-size:.8em;
	line-height:1.5em;
}

div#main
{
	min-width:14em;
	background-position:0 .1em;
	background-repeat:no-repeat;
	margin:0;
	padding-left:24px;
}

div#main>a
{
	color:inherit;
	background-color:transparent;
}

a#b23_link
{
	text-decoration:none;
}

a#copy_link
{
	margin:0 .5em;
	float:right;
}
</style>

<script>

function element(elementName)
{
	return document.getElementById(elementName);
}

function setIcon(iconFile)
{
	element('main').style.backgroundImage = 
		(iconFile == '') ? '' : ('url(' + iconFile + ')');
}

function show(iconType, message)
{
	switch(iconType)
	{
		case 'working': setIcon('images/working.gif'); break;
		case 'done': setIcon('images/done.png'); break;
		case 'error': setIcon('images/error.png'); break;
		default: setIcon(''); break;
	}
	element('main').innerHTML = message;
}

addEventListener('load', function()
{
	chrome.tabs.getSelected(null, function(tab)
	{
		try
		{
			if(!getUser() || !getKey())
			{
				show('error', 'Перед началом использования плагин необходимо <a href="#" id="settings_link">настроить</a>.');
				element('settings_link').addEventListener('click', function() { openTab(getSettingsUrl()); }, false);
				return;
			}
			
			var currentUrl = tab.url;
			show('working', 'Сокращаем&nbsp;URL...');
					
			var req = new XMLHttpRequest();
			
			req.onreadystatechange = function()
			{
				if (req.readyState == 4)
				{
					clearTimeout(reqTimer);
					var shortUrl = req.responseText;

					if(req.status == 401)
					{
						show('error', 'Ошибка авторизации. ' + 
							'Проверьте <a href="#" id="settings_link">корректность настроек</a>.');
						element('settings_link').addEventListener('click', function() { openTab(getSettingsUrl()); }, false);
					}
					else if(req.status == 402)
					{
						show('error', 'Б23 может сократить не более 30 ссылок за полчаса. ' +
							'Подождите немного, и все наладится.');
					}
					else if(req.status != 200)
					{
						show('error', 'Ошибка ' + req.status + ', ' + req.statusText);
					}
					else if(startsWith(shortUrl, 'error:noturl') || !shortUrl)
					{
						show('error', (startsWith(currentUrl, 
							'http://b23.ru/')) ? 'Невозможно впихнуть невпихуемое.' : 
							'Сервис не сокращает ничего, кроме адресов веб-страниц.');
					}
					else if(!startsWith(shortUrl, 'http://b23.ru/'))
					{
						show('error', 'Вместо короткого URL, сервер вернул "' + shortUrl + '"');
					}
					else
					{
						show('done', '<a href="#" id="b23_link">' + shortUrl + '</a>' + 
							'<a href="#" id="copy_link">В&nbsp;буфер</a>');
						element('b23_link').addEventListener('click', function() { openTab(shortUrl); }, false);
						element('copy_link').addEventListener('click', function() { copyText(shortUrl); }, false);
					}
				}
			}
			
			var reqTimer = setTimeout(function()
			{
				req.abort();
				show('error', 'Ничего не ответило синее море. Таймаут. ' + 
					'Проверьте <a href="#" id="settings_link">корректность настроек</a>.');
				element('settings_link').addEventListener('click', function() { openTab(getSettingsUrl()); }, false);
			}, 10000);

			req.open('GET', 'http://b23.ru/api/shorten/' + quoteUrl(currentUrl), true);
			req.setRequestHeader('Authorization', "Basic " + utf8_to_b64(getUser() + ':' + getKey()));
			req.send(null);
		}
		catch(e)
		{
			show('error', e.message);
		}
	});
});

function openTab(href)
{
	chrome.tabs.create( { url : href } );
	window.close();
}

function copyText(shortUrl)
{
	try
	{
		// Copy
		var textarea = document.createElement('textarea');
		textarea.value = shortUrl;
		textarea.style.position = 'absolute';
		textarea.style.top = -textarea.height;
		textarea.style.left = -textarea.width;
		document.body.appendChild(textarea); 
		textarea.select(); 
		document.execCommand('copy'); 
		document.body.removeChild(textarea); 
		
		// Close
		var button = element('copy_link');
		button.style.color = 'silver';
		button.style.textDecoration = 'none';
		button.innerHTML = 'Готово';
		setTimeout('window.close()', 1000);
	}
	catch(e)
	{
		show('error', 'Ошибка при копировании URL: ' + e.message);
	}
}

function startsWith(str, substr)
{
	if(str.length < substr.length) return false;
	return (str.substring(0, substr.length) == substr);
}

function quoteUrl(url)
{
	return url.replace('#', '%23');
}

function getUser()
{
	return localStorage['b23_user'];
}

function getKey()
{
	return  localStorage['b23_key'];
}

function getSettingsUrl()
{
	var url = location.href;
	return url.substring(0, url.length - 11) + '/settings.html';
}


function utf8_to_b64( str ) {
	return window.btoa(unescape(encodeURIComponent( str )));
}

</script>

<div id="main"></div>
